NameList/MainWindow.xaml

<Window
	x:Class="NameList.MainWindow"
	x:Name="ThisWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:NameList"
	xmlns:utility="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	Title="Name List"
	Height="450"
	Width="400"
	>

	<Window.Resources>
		<ResourceDictionary>
			<system:Double x:Key="DefaultMarginValue">8</system:Double>
			<Thickness x:Key="DefaultMarginAround" Left="{StaticResource DefaultMarginValue}" Top="{StaticResource DefaultMarginValue}" Right="{StaticResource DefaultMarginValue}" Bottom="{StaticResource DefaultMarginValue}" />
			<Thickness x:Key="DefaultMarginBottom" Left="0" Top="0" Right="0" Bottom="{StaticResource DefaultMarginValue}" />
			<Thickness x:Key="DefaultMarginRight" Left="0" Top="0" Right="{StaticResource DefaultMarginValue}" Bottom="0" />

			<Style x:Key="LargeButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="FontSize" Value="18" />
			</Style>
			
			<Style x:Key="ExtraLargeTextStyle">
				<Setter Property="TextBlock.FontSize" Value="24" />
			</Style>
			
			<Style x:Key="ToolbarBorderStyle" TargetType="{x:Type Border}">
				<Setter Property="BorderThickness" Value="0,0,0,1" />
				<Setter Property="BorderBrush" Value="LightGray" />
				<Setter Property="Padding" Value="{StaticResource DefaultMarginAround}" />
			</Style>

			<DataTemplate x:Key="ListNameTemplate" DataType="{x:Type local:NameViewModel}">
				<DockPanel>
					<TextBlock x:Name="Gender" Width="12" Margin="{StaticResource DefaultMarginRight}" />
					<TextBlock x:Name="Text" Text="{Binding FullName}" />
				</DockPanel>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding Gender}" Value="Male">
						<Setter TargetName="Gender" Property="Text" Value="M" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Gender}" Value="Female">
						<Setter TargetName="Gender" Property="Text" Value="F" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsUsed}" Value="True">
						<Setter TargetName="Text" Property="TextBlock.TextDecorations" Value="Strikethrough" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<DataTemplate x:Key="CurrentNameTemplate" DataType="{x:Type local:NameViewModel}">
				<TextBlock x:Name="Text" Style="{StaticResource ExtraLargeTextStyle}" TextWrapping="Wrap" Text="{Binding FullName}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type local:MainWindowModel}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding ListWidth, Mode=TwoWay}" MinWidth="100" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- Toolbar -->
					<Border
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Style="{StaticResource ToolbarBorderStyle}"
						>
				        <DockPanel LastChildFill="False">
					        <Button
						        DockPanel.Dock="Left"
						        Margin="{StaticResource DefaultMarginRight}"
						        Content="Open"
						        Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=OpenList}"
						        />
					        <Button
						        DockPanel.Dock="Left"
						        Margin="{StaticResource DefaultMarginRight}"
						        Content="Save As"
						        Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=SaveAsNewList}"
						        />
							<TextBlock
								DockPanel.Dock="Left"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"
								Text="{Binding CurrentListFile}"
								/>
						</DockPanel>
					</Border>

					<!-- List -->
					<DockPanel
						Grid.Row="1"
						Grid.Column="0"
						>
						<WrapPanel DockPanel.Dock="Bottom" Margin="{StaticResource DefaultMarginAround}">
							<Button
								Margin="{StaticResource DefaultMarginRight}"
								Content="Male"
								Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=SetSelectedToMale}"
								/>
							<Button
								Margin="{StaticResource DefaultMarginRight}"
								Content="Female"
								Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=SetSelectedToFemale}"
								/>
							<Button
								Margin="{StaticResource DefaultMarginRight}"
								Content="Reset"
								Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=ResetSelected}"
								/>
						</WrapPanel>
						<ListBox
							SelectionMode="Extended"
							ItemsSource="{Binding AllNames}"
							SelectionChanged="NameList_OnSelectionChanged"
							ItemTemplate="{StaticResource ListNameTemplate}"
							/>
					</DockPanel>
					
					<GridSplitter
						Grid.Row="1"
						Grid.Column="0"
						HorizontalAlignment="Right"
						Width="4"
						/>

					<!-- Generation -->
					<Grid
						Grid.Row="1"
						Grid.Column="1"
						Margin="{StaticResource DefaultMarginAround}"
						>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button
							Grid.Row="0"
							Style="{StaticResource LargeButtonStyle}"
							Margin="{StaticResource DefaultMarginBottom}"
							Content="Get Name (Either)"
							Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=SelectRandomName}"
							CommandParameter="{x:Static local:Gender.Either}"
							/>
						<Button
							Grid.Row="1"
							Style="{StaticResource LargeButtonStyle}"
							Margin="{StaticResource DefaultMarginBottom}"
							Content="Get Name (Male)"
							Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=SelectRandomName}"
							CommandParameter="{x:Static local:Gender.Male}"
						/>
						<Button
							Grid.Row="2"
							Style="{StaticResource LargeButtonStyle}"
							Margin="{StaticResource DefaultMarginBottom}"
							Content="Get Name (Female)"
							Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=SelectRandomName}"
							CommandParameter="{x:Static local:Gender.Female}"
						/>
						<ContentControl
							Grid.Row="3"
							Focusable="False"
							Content="{Binding CurrentName}"
							ContentTemplate="{StaticResource CurrentNameTemplate}"
							/>
					</Grid>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	
	<ContentControl Focusable="False" Content="{Binding ElementName=ThisWindow, Path=ViewModel}" />
</Window>
